<html>
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding:30px 40px;
            margin-bottom: 50px;
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        .menu{
            display: flex;
        }
        .menu_list{
            display: flex;

        }
        .menu_list li{
            margin-left: 20px;
            list-style: none;
            font-size: 18px;
            cursor: pointer;
        }
        .btn{
            width: 70px;
            height: 30px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
        }
        .heading{
            margin-top: 20px;
            font-size: 60px;
            text-align: center;
        }
        .text{
            width:40%;
            height: 50px;
            margin-top: 80px;
            border: 2px solid rgb(16, 81, 235);
            border-radius: 10px;
            padding: 20px;
            margin-left: 30%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="" style="width: 100%;">
        </div>
        <div class="menu">
            <ul class="menu_list">
                <li>Pricing</li>
                <li>Features</li>
                <li>Showcase</li>
            </ul>
            <input type="button" value="Login" class="btn">
            <input type="button" value="Sign Up" class="btn">
        </div>
       </div>

       <h1 class="heading">Get your</h1>
       <h1 class="heading" style="color: rgb(121, 23, 242);">AI Generated Website</h1>
       <h1 class="heading">In Seconds</h1>
       <h3 style="margin-top: 30px;color: gray;font-size: 25px;text-align: center;">Give it a try right below, Without having to Sign up!</h3>
       <input type="text" class="text" placeholder="View Pizza Restaurant in">
    </div>
</body>
</html>