<!DOCTYPE html>
<html>
<head>
    <title>Hover</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: #16aded;
        }
        .cards{
            display: flex;
            justify-content: space-around;
        }
        .c1{
            width: 200px;
            height: 200px;
            background-color: #ee4040;
        }
        .c1:hover{
            opacity: .5;
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: #3f2ff2; 
        }
        .c2:hover{
            opacity: .5;
        }
        .c3{
            width: 200px;
            height: 200px;
            background-color: #14e6aa; 
        }
        .c3:hover{
            opacity: .5;
        }
        .c4{
            width: 200px;
            height: 200px;
            background-color: #12f025; 
        }
        .c4:hover{
            opacity: .5;
        }
       
       
        
    </style>
</head>
<body>
    <h1>Cards</h1>
    <div class="cards">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>