<html>
    <head>
        <title>MI Store</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #f3f3f3;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .banner{
                width:80%;
                margin-left: 10%;
            }
            .first{
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin-left: 10%;
                margin-top: 30px;
            }
            .box{
                width: 24%;
                height: 250px;
                padding: 30px;
                background-color: white;
                cursor: pointer;
            }
            .box:hover{
                box-shadow: 0px 0px 2px 3px rgb(215, 210, 210);
            }
            .title{
                margin-bottom: 30px;
            }
            .image{
                display: flex;
            }
            .price{
                width: 50%;
                margin-top: 30%;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="banner"><img src="./images/banner-1.webp" alt="" style="width: 100%;"></div>
            <div class="first">
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/mobile-1.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/tv-2.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/tv-3.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/ear-4.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                 <!-- 2nd -->
            </div>
            <div class="banner" style="margin-top: 40px;"><img src="./images/banner-2.webp" alt="" style="width: 100%;"></div>
            <div class="first">
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/mobile-5.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/mobile-6.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/mobile-7.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                   <div class="box">
                    <div class="title"><h3>Xiaomi 14 CIVI</h3></div>
                    <div class="image">
                        <div class="price">
                            <h3>From</h3>
                            <h3>₹ 40,999</h3>
                        </div>
                        <img src="./images/tab-8.webp" alt="" style="width: 50%;">
                    </div>
                   </div>
                 
            </div>
            <div class="banner" style="margin-top: 40px;"><img src="./images/banner-3.webp" alt="" style="width: 100%;"></div>

        </div>
    </body>
</html>