<html>
    <head>
        <title>Selector</title>
        <style>
            .first{
                width: 200px;
                height: 200px;
                background-color: purple;
                margin-bottom: 10px;
            }
            .second{
                width: 200px;
                height: 200px;
                background-color: rgb(182, 223, 17);
                margin-bottom: 10px;
            }
            .third{
                width: 200px;
                height: 200px;
                background-color: rgb(239, 25, 239);
                margin-bottom: 10px;
            }
            .third:hover{
                width: 400px;
                height: 400px;
                background-color:teal;
            }
            .four{
                width: 200px;
                height: 200px;
                background-color: rgb(20, 205, 88);
                margin-bottom: 10px;
            }
            .five{
                width: 200px;
                height: 200px;
                background-color: rgb(224, 143, 13);
            }
        </style>
    </head>
    <body>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
    </body>
</html>